<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojito piojito</title>
    <link rel="stylesheet" href="Prueba.css">
    <link rel="shortcut icon" href="fortnite.png">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .nav>li {
            float: left;
        }
        
        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        
        .nav li a:hover {
            background-color: #434343;
        }
        
        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }
        
        .nav li:hover>ul {
            display: block;
        }
        
        .nav li ul li {
            position: relative;
        }
        
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
</head>

<body>

    <!--Titulo y imagenes de inicio de lado izquierdo y derecho-->
    <header id="left"><img src="Logo.png" width="100px" height="100px"></header>
    <header id="center">
        <br>
        <br>
        <br>
        <h1>Cambios en Fortnite Battle Royale</h1>
    </header>
    <header id="right"> <img src="logo2.png" width="100px" height="100px"></header>

    <br>
    <br>
    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Submenu1</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4</a>
                    </li>
                </ul>
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Submenu1</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4</a></li>
                </ul>
            </li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>

    <br>
    <br>
    <br>

    <!--Texto informativo-->
    <section id="nuevas">
        <br>
        <br>
        <br>
        <br>
        <h2>Nuevas armas</h2>
        <br>
        <p>Parece que la nueva versión 16.20 de Fortnite también <b>incluirá nuevas armas</b>, en concreto dos nuevos arcos y un arma mítica:</p>
        <ul>
            <li><b>Arco arpón:</b> un dispositivo de largo alcance, que también inflige daño y que podrá comprarse al personaje de Lara Croft.</li>
            <li><b>Arco splinter:</b> un arco con un diseño primitivo y salvaje.</li>
            <li><b>Recicladora de Asesina de la Aguja:</b> la recicladora personal de la asesina de la Aguja.</li>
        </ul>
        <br>
        <center>
            <img id="uno" src="arma1.png" alt="">
            <img id="dos" src="arma2.png" alt="">
            <img id="tres" src="arma3.png" alt="">
        </center>
        <br>
    </section>
    <section id="cambios">
        <h3>Cambios de balance</h3>
        <br>
        <ul>
            <li>Cadencia de disparo de escopeta primitiva reducida.</li>
            <li>Ajustes en la escopeta improvisada.</li>
            <li>Los costos de materiales ahora aumentan según la rareza del arma.</li>
            <li>Los huesos de animales y las piezas mecánicas pueden aparecer como botín de piso.</li>
        </ul>
        <br>
    </section>
    <section id="error">
        <h4>Correciones de errores</h4>
        <br>
        <ul>
            <li>El personaje NPC número 17 de la lista de colecciones no aparece en la isla de forma correcta.</li>
            <li>El envoltorio de armas Código verde no se muestra correctamente al equiparlo.</li>
            <li>Al usar el modo Rendimiento un error provocaba una ventaja desequilibrada al estar dentro de la tormenta.</li>
            <li>Bugs de ping relacionado con las partidas de Arena que nos impide unirnos con éxito al juego.</li>
            <li>Las setas sorbete y los cocos volverán a ser activados con este parche tras un problema</li>
        </ul>
        <br>
    </section>
    <section id="skins">
        <h5>Todos los cosméticos y skins del parche 16.20</h5>
        <br>
        <p>Naturalmente esta versión 16.20 de Fortnite también nos trae un montón de nuevos objetos cosméticos y skins que los dataminers se encargan de recopilar. A lo largo de los siguientes días podremos disponer de ellos en la tienda del juego si queremos
            adquirirlos con paVos. Aquí debajo os mostramos las novedades a este respecto:</p>
        <br>
        <center>
            <img src="cosmeticos.png" alt="">
            <br>
            <img src="cosmeticos2.png" alt="">
        </center>
        <br>
    </section>
    <br>
</body>
<footer>
    <div id="redes">
        <a href="https://www.facebook.com/danielorlando.collimedina/"><img src="face.png" width="30" height="30"></a>
        <p>Sigueme en Facebook</p>
        <br>
        <a href="https://www.instagram.com/collimedina_danielorlando/"><img src="insta.png" width="30" height="30"></a>
        <p>Sigueme en Instagram</p>
        <br>
    </div>
    Alum. Daniel Orlando Colli Medina &trade; 2021 &copy
</footer>

</html>